.configuration__card-list {
  // display: -ms-grid;
  // display: grid;
  // -ms-grid-rows: 100% 12px;
  // grid-gap: 12px;
  // grid-template-rows: 1fr;
  display: flex;
  width: 100%;
  flex-direction: column;
}

// @media screen and (max-width: 1060px) {
//   .configuration__card-list {
//     margin-bottom: 16px;
//   }
// }
